# moses.ini for regression test

[ttable-file]
99 0 0 5 interpolate 1:${MODEL_PATH}/multimodel/model1/phrase-table.bin 1:${MODEL_PATH}/multimodel/model2/phrase-table.bin

# limit on how many phrase translations e for each phrase f are loaded
[ttable-limit]
#ttable element load limit 0 = all elements loaded
20

# distortion (reordering) weight
[weight-d]
0.141806519223522

# translation model weight (phrase translation, lexical weighting)
[weight-t]
0.00402447059454402
0.0685647475075862
0.294089113124688
0.0328320356515851
-0.0426081987467227

# translation model weight (phrase translation, lexical weighting)
[weight-t-multimodel]
0.2
0.8

# word penalty
[weight-w]
-0.273416114951401

[distortion-limit]
4

[beam-threshold]
0.03

[input-factors]
0

[mapping]
T 0

[use-persistent-cache]
0

[verbose]
2

